# SPRING MVC
spring.mvc.static-path-pattern=/static/**
server.port=8080
server.context-path=

#FREEMARKER
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:templates/
#spring.freemarker.settings.*=
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.path=${user.home}/logs
logging.file=redis-console.log