log4j.rootLogger=info, logfile, stdout

log4j.logger.feedback=all, feedback
log4j.logger.report=all, report

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${user.home}/redis-console/logs/redis-console.log
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.MaxFileSize=1280MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %m%n

log4j.appender.feedback=org.apache.log4j.DailyRollingFileAppender
log4j.appender.feedback.File=${user.home}/redis-console/stats/feedback
log4j.appender.feedback.Threshold = ALL
log4j.appender.feedback.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.feedback.layout=org.apache.log4j.PatternLayout
log4j.appender.feedback.layout.ConversionPattern=%d %m%n

log4j.appender.report=org.apache.log4j.DailyRollingFileAppender
log4j.appender.report.File=${user.home}/redis-console/stats/report
log4j.appender.report.Threshold = ALL
log4j.appender.report.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.report.layout=org.apache.log4j.PatternLayout
log4j.appender.report.layout.ConversionPattern=%d %m%n