#\u5B9A\u4E49\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u5E73\u53F0,\u63A7\u4EF6\u53F0\u8F93\u51FA
log4j.rootLogger=info, logfile, stdout


#\u8BBE\u5B9Astdout\u8F93\u51FA\u5E73\u53F0 org.apache.log4j.ConsoleAppender\uFF08\u63A7\u5236\u53F0\uFF09
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#\u6307\u5B9A\u8F93\u51FA\u7684\u6700\u4F4E\u7EA7\u522B
log4j.appender.stdout.Threshold = INFO
#org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.File=${user.home}/redis-console/logs/log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %p [%c] - %m%n

