#redis集群
#redis=192.168.200.128:6379;192.168.200.133:6379;192.168.200.134:6379;192.168.200.128:6380;192.168.200.133:6380;192.168.200.134:6380
redis=172.16.63.104:6382
redis.pass=
#类型 单机:standAlone 集群:redisCluster
redis.type=standAlone
#连接超时
timeout=3000
soTimeout=3000
maxAttempts=5

#连接池中最大连接数。高版本：maxTotal，低版本：maxActive
redis.maxTotal=60
#连接池中最大空闲的连接数.
redis.maxIdle=30
#当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常。单位，毫秒数;默认为-1.表示永不超时。高版本：maxWaitMillis，低版本：maxWait
redis.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#释放连接的扫描间隔（毫秒）
redis.timeBetweenEvictionRunsMillis=30000
#连接最小空闲时间
redis.minEvictableIdleTimeMillis=1800000
#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
redis.softMinEvictableIdleTimeMillis=10000
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=false
